# spring-mvc-tuesday

./: .gitignore  README.md  docker-compose.yaml  pom.xml
database/: 00_users.sql  01_schema.sql
src/main/java/com/namyesol/tuesday/: TuesdayApplication.java
src/main/java/com/namyesol/tuesday/controller/: ErrorController.java  HomeController.java
src/main/java/com/namyesol/tuesday/controller/constant/: SessionConstants.java
src/main/java/com/namyesol/tuesday/controller/example/: ExampleController.java  ExampleDTO.java
src/main/java/com/namyesol/tuesday/controller/member/: LoginController.java  RegistrationController.java
src/main/java/com/namyesol/tuesday/controller/post/: PostController.java
src/main/java/com/namyesol/tuesday/controller/storage/: StorageController.java  StorageDownloadController.java
src/main/java/com/namyesol/tuesday/dao/: CommentDao.java  MemberDao.java  PostDao.java  PostReadDao.java  StorageDao.java
src/main/java/com/namyesol/tuesday/domain/board/: Comment.java  Post.java
src/main/java/com/namyesol/tuesday/domain/member/: Member.java
src/main/java/com/namyesol/tuesday/domain/post/: Comment.java  Post.java
src/main/java/com/namyesol/tuesday/domain/storage/: FileObject.java  StorageObject.java
src/main/java/com/namyesol/tuesday/dto/member/: LoginForm.java  RegisterForm.java
src/main/java/com/namyesol/tuesday/dto/post/: CommentDetails.java  EditPostForm.java  NewPostForm.java  PostDetails.java
src/main/java/com/namyesol/tuesday/dto/storage/: StorageObjectForm.java
src/main/java/com/namyesol/tuesday/exception/: AlreadyExistsException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/namyesol/tuesday/infrastructure/mybatis/: LocalDateTimeTypeHandler.java
src/main/java/com/namyesol/tuesday/infrastructure/springframework/argumentresolver/: CurrentMember.java  CurrentMemberMethodArgumentResolver.java  MemberMethodArgumentResolver.java  Principal.java
src/main/java/com/namyesol/tuesday/infrastructure/springframework/interceptor/: AuthenticationInterceptor.java
src/main/java/com/namyesol/tuesday/mapper/: CommentMapper.java  MemberMapper.java  MyBatisFileObject.java  PostMapper.java  PostReadMapper.java  StorageMapper.java
src/main/java/com/namyesol/tuesday/service/member/: LoginService.java  MemberService.java  RegistrationService.java
src/main/java/com/namyesol/tuesday/service/post/: CommentService.java  PostCommandService.java  PostReadService.java
src/main/java/com/namyesol/tuesday/service/storage/: FileStore.java  StorageService.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: CommentMapper.xml  MemberMapper.xml  PostMapper.xml  PostReadMapper.xml  StorageMapper.xml  placeholder.xml
src/main/resources/messages/: errors.properties
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  401.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/example/: example-create.jsp  example-list.jsp  example-model.jsp  example-view.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/post/: post-details.jsp  post-edit.jsp  post-list.jsp  post-new.jsp
src/main/webapp/WEB-INF/views/register/: register.jsp
src/main/webapp/WEB-INF/views/storage/: storage-details.jsp  storage-list.jsp  storage-new.jsp
src/test/java/com/namyesol/tuesday/controller/example/: ExampleControllerIntegrationTest.java  ExampleControllerTest.java
src/test/java/com/namyesol/tuesday/controller/member/: LoginControllerTest.java  RegistrationControllerTest.java
src/test/java/com/namyesol/tuesday/controller/post/: PostControllerTest.java
src/test/java/com/namyesol/tuesday/controller/storage/: StorageControllerTest.java
src/test/java/com/namyesol/tuesday/infrastructure/: ApplicationPropertiesTest.java  MessageCodesResolverTest.java  MessageSourceTest.java
src/test/java/com/namyesol/tuesday/infrastructure/argumentresolver/: CurrentMemberMethodArgumentResolverTest.java  MemberMethodArgumentResolverTest.java
src/test/java/com/namyesol/tuesday/infrastructure/interceptor/: AuthenticationInterceptorTest.java
src/test/java/com/namyesol/tuesday/mapper/: CommentMapperIntegrationTest.java  MemberMapperIntegrationTest.java  PostMapperIntegrationTest.java  PostReadMapperIntegrationTest.java  StorageMapperIntegrationTest.java
src/test/java/com/namyesol/tuesday/service/storage/: StorageServiceIntegrationTest.java
